* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

$color-1: #EEEEEE;
$color-2: #13AFC5;
$color-3: #3EC091;
$color-4: #ECF2FF;
$color-5: #181823;

body {
    overflow-x: hidden;
    .container {
        width: 100%;
        margin: 20px auto;
        max-width: 1500px;
        &.bottom {
            margin: 20px auto 100px auto;
        }
    }
}
* {
    scroll-behavior: smooth;
}

a {
    display: block;
}

.result_price {
    padding: 10px 20px;
    background-color: $color-5;
    color: $color-3;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    border-radius: 100px;
}

:root {
    background-color: $color-4;
    color: $color-5;
}

.header {
    margin: 20px 0;
    grid-gap: 10px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    .menu {
        display: flex;
        margin-top: 10px;
        padding: 20px 0;
        a {
            font-size: 20px;
            font-weight: 600;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 100px;
            transition: all 0.1s;
            color: $color-5;
            border-bottom: 2px solid rgba(255, 255, 255, 0);
            margin: 3px 15px;
            &:hover {
                border-bottom: 2px solid $color-3;
                scale: 1.1;
            }
        }
    }
    hr {
        color: $color-2;
        width: 100%;
    }
}

.lk {
    display: grid;
    margin-bottom: 150px;
    grid-template-columns: 20% 70%;
    grid-gap: 20px;
    .col1 {
        border-radius: 10px;
        padding: 20px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        height: fit-content;
        background-color: #fff;
        .secret-but {
            background-color: $color-2;
            color: white;
            font-weight: 600;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            &:hover {
                opacity: 0.9;
            }
            &:active {
                background-color: $color-3;
            }
        }
        .block-label-input {
            font-weight: 600;
            display: flex;
            flex-direction: column;
            .secret, label {
                font-size: 20px;
                padding: 5px;
                border-radius: 0 0 5px 5px;
                text-align: center;
                border: none;
                color: $color-1;
                background-color: $color-2;
            }
            .secret {
                font-weight: 600;
                color: #d4f2ff;
            }
            label {
                border-radius: 5px 5px 0 0;
            }
        }
    }
    .col2 {
        padding: 20px 40px;
        min-height: 500px;
        background-color: #fff;
        &>.title {
            margin-bottom: 25px;
            text-align: center;
            font-size: 30px;
        }
        .course {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-radius: 3px;
            .block {
                min-height: 150px;
                display: flex;
                grid-gap: 20px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: $color-5;
                margin: 10px;
                color: $color-1;
                padding: 10px;
                border-radius: 5px;
                .title {
                    font-size: 25px;
                }
                p {
                    font-size: 20px;
                    font-weight: 900;
                }
                .two-block{
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

.column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $color-1;
    font-size: 40px;
    &>a:last-child {
        border-radius: 0 1000px 1000px 0;
        background-color: #CD0404;
        &:hover {
            transform: translateX(15px);
            background-color: #970000;
        }
    }
    &>a:first-child {
        border-radius: 1000px 0 0 1000px;
        background-color: #044acd;
        &:hover {
            transform: translateX(-15px);
            background-color: #004197;
        }
    }
    &>a {
        height: 300px;
        padding: 10px;
        display: flex;
        text-decoration: none;
        color: $color-1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $color-4;
        transition: all 0.1s;
        &:hover {
            // scale: 1.02;
            box-shadow: 0 0 20px 0px $color-5;
        }
    }
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #22312ec5;
    position: fixed;
    top: 0; bottom: 0;
    right: 0; left: 0;
    z-index: 99;
    transform: translateX(-100vw);
    transition: all 0.3s;
    &:target {
        transform: translateX(0vw);
    }
    .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        grid-gap: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        width: 650px;
        max-height: 500px;
        background-color: #fff;
    }
    .title {
        font-size: 24px;
        font-weight: 600;
    }
    .description {
        display: flex;
        grid-gap: 10px 5px;
        flex-wrap: wrap;
        font-size: 18px;
        font-weight: 500px;
        a {
            display: inline-block;
            width: fit-content;
            padding: 10px 20px;
            text-decoration: none;
            color: $color-5;
            background-color: $color-4;
            border-radius: 100px;
            font-weight: 600;
            transition: all 0.2s;
            &:hover {
                box-shadow: 0 0 10px 0 $color-5;
                background-color: #44cd0483;
            }
        }
    }
    .but {
        margin-top: 20px;
        background-color: $color-5;
        &.z-100 {
            z-index: 100;
        }
        position: sticky;
        top: 0;
        &:hover {
            background-color: $color-2;
        }
    }
}

.page-course {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-gap: 10px;
    width: 100%;
    .navigation {
        transition: all 0.3s;
        height: fit-content;
        position: sticky;
        top: 20px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        a {
            box-shadow: 0 0 0 0 $color-5;
            background-color: $color-2;
            padding: 7px 5px;
            text-decoration: none;
            color: $color-1;
            border-left: 2px solid $color-5;
            transition: all 0.1s;
            &:hover {
                box-shadow: -10px 0 0 0 $color-5;
                transform: translateX(10px);
                background-color: $color-3;
            }
        }
    }
    .page {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        .hello-block {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: $color-1;
            background: $color-3 url("https://img3.akspic.ru/crops/3/8/1/1/7/171183/171183-art-sinij-elektrik-grafika-sklon-7680x4320.png") no-repeat center center;
            background-size: cover;
            border-radius: 30px;
            height: 400px;
            padding: 10px 30px;
            .but {
                margin-top: 15px;
                min-width: 300px;
            }
            .title {
                text-shadow: 0 0 10px $color-5;
                font-weight: 900;
                font-size: 40px;
            }
            .description {
                text-shadow: 0 0 10px $color-5;
                width: 80%;
                font-weight: 700;
                font-size: 18px;
            }
        }
        .page-text-block {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
            min-height: 300px;
            background-color: #fff;
            border-radius: 30px;
            padding: 20px 30px;
            .title {
                width: fit-content;
                text-decoration: none;
                color: $color-5;
                margin-bottom: 20px;
                font-size: 26px;
                &::before {
                    content: '# ';
                    color: $color-3;
                }
                &:hover::before {
                    color: #CD0404;
                }
            }
        }
    }
}

.but {
    display: inline-block;
    text-decoration: none;
    outline: none;
    border: 3px solid $color-5;
    padding: 10px 13px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    background-color: $color-2;
    color: $color-1;
    font-weight: 600;
    transition: all 0.1s;
    &:hover {
        scale: 0.95;
        background-color: $color-3;
    }
}

.user-login {
    display: flex;
    grid-gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    .block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-gap: 5px;
        label {
            font-size: 20px;
        }
        input {
            font-size: 18px;
            border-radius: 5px;
            outline: none;
            border: 3px solid $color-5;
            padding: 8px 14px;
        }
        &.check {
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
}

.footer {
    position: fixed; bottom: 0;
    margin: 20px;
    border-radius: 10px;
    background-color: $color-2;
    padding: 10px 15px;
    font-size: 18px;
    color: $color-1;
    text-align: center;
    transition: all 0.2s;
}

@keyframes animateWave {
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animateWave_2 {
    0% {
        background-position-x: 1000px;
    }
}